<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>What is VPN | Help | Dont Track Me</title>
<meta name='description' content='What is VPN and how can it help me'>
<meta name='keywords' content='vpn, virtual private network, ip address, vpn hide, hide ip, vpn internet, internet connection, vpn connection, proxy, proxy vpn, proxy browser'>
<!--#include virtual="/includes/meta-and-css" -->
</head>
<body>
<!--#include virtual="/includes/top-text" -->
<!--#include virtual="/includes/menu.html" -->
	<div class="content-body-article">
			<h1>What is VPN ?</h1>
			<p>Well, VPN is short for Virtual Private Network. This is network technology that creates a secure network connection over a public network such as the Internet or a private network owned by a service provider. We will stick to what VPN can do for your security online and how a VPN can hide your internet activity from... your ISP (Internet Service Provider) at least.</p>

<p>When you connect to a VPN, a secure internet connection is established between your internet service provider and the VPN's internet service provider. Everything you do online is encrypted and essentially anonymous. Websites you visit, usernames and passwords used to login to websites, people you talk to online, and files you download and share will be out of sight by third-parties trying to monitor your online usage and potentially steal sensitive information from you.</p>

<p>Moreover your IP address is also hidden. Your IP address is your computer's address, your identification to the online world. If you wouldn't show your identity to a random person on the street, why would you reveal your identity to online strangers ?<p>

<h2>What are the main benefits of usong a VPN ?</h2>
<ul>
<li>when connected to a public WiFi, your internet activity can be intercepted by someone and see your internet activity such as visited websites, username and passwords, email access, etc... by using a VPN service your traffic should be encrypted and hidden from anyone</li>
<li>by encrypting your online web traffic, your online activity will become anonymous</li>
<li>your IP address will become the VPN's connection IP address. That means you can virtually reside in another country and bypass geographic restrictions. Some websites restrict content to specific countries. If your VPN provider has servers in different locations around the world, you will be seen as being from there.</li>
<li>VPN usually work with everything on your computer. VPN will encrypt all internet activity whatever application will be used ... web browser, instant messaging,, file transfer, file sharing, torrent files, etc.</li>
<li>VPN can help you bypass censorship and limits imposed by your ISP and/or government</li>
</ul>

<h2>about Proxy and VPN</h2>
<p>VPN will encrypt your entire internet connection and as such all applications on your computer will be secured.</p>

<p>A web proxy needs manual configuration per application. If you want to use a web proxy with your web browser than you have to manually edit the web browser's settings.</p>

<p>VPN's are considered more secure than web proxies as they use much stronger encryption methods.</p>

<h2>Will the VPN slow down the internet connection ?</h2>

<p>There are a number of factors that will determine the internet speed you get behind a VPN server. Your internet connection is one of them. Other factor is the distance between your physical location and the location of the VPN server. If you are from New York and connecting to a server in Sydney, Australia ... your connection will suffer as it is a great distance between the 2 locations. The closer you are to the VPN server the faster your internet connection will be.</p>

<h2>Can you watch movies and TV shows when connected to a VPN?</h2>
<p>Usually yes. But that depends on your VPN provider, some may allow it some may not.</p>

<h2>What will your ISP see when your connected to a VPN?</h2>

<p>Your ISP will only see a secured encrypted connection between you and a ip address. Your ISP won't be able to decipher your online activities and make sense of your internet traffic.</p>

	</div>
	<!--#include virtual="/includes/footer.html" -->>
</body>
</html>