<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Contribute and help others | Dont Track Me</title>
<meta name='description' content='Help others like you with finding other alternative methods to the conventional proprietary ones'>
<meta name='keywords' content='contribute, help, help proprietary software, help open source, open source alternative, contribute open source'>
<!--#include virtual="/includes/meta-and-css" -->
</head>
<body>
<!--#include virtual="/includes/top-text" -->
<!--#include virtual="/includes/menu.html" -->
<div class="content-body-article">
	<h1>Contribute and help others</h1>
	<p>You can <a href="https://github.com/litcanu/DontTrack.me" title="contribute to this project">fork this project on Github</a> and add your valuable input to this project.</p>
	<p>If you are not good with GIT and everything or maybe you just want to be anonymous, <a href="/pages/contact" title="Contact us and help others">use this contact form</a> and add your info there. We will check it out and add it to the website.</p>
</div>
<!--#include virtual="/includes/footer.html" -->
</body>
</html>
