<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>What is Free Software | Help | Dont Track me</title>
<meta name='description' content='What is Free Sofware ?'>
<meta name='keywords' content='free software, software definition, free, software, freedom, open source, open-source'>
<!--#include virtual="/includes/meta-and-css" -->
</head>
<body>
<!--#include virtual="/includes/top-text" -->
<!--#include virtual="/includes/menu.html" -->
	<div class="content-body-article">
			<h1>What is "Free Software" ?</h1>
			<p>This article will not explain the whole history of "Free Software". If you want to find more, please <a href="https://duckduckgo.com/?q=about+free+software" title="search DuckDuckGo about Free software" target="_blank">Duck it</a> !</p>
			<p>Basically a free software means that the user has the freedom to share, study and modify that software in any way he wants.</p>
			</p>There are 4 basic freedom in regards to a software<p>
			<p><ul><ol>
				<li>Freedom 0 - The freedom to run the program, for any purpose</li>
				<li>Freedom 1 - The freedom to study how the program works, and change it so it does your computing as you wish</li>
				<li>Freedom 2 - The freedom to redistribute copies so you can help your neighbour.</li>
				<li>Freedom 3 - The freedom to distribute copies of your modified versions to others.</li>
			</ol></ul>
			<p>One must have access to the source code of the program. Therefore, accessibility of source code is a necessary condition for free software. Obfuscated “source code” is not real source code and does not count as source code. </p>
			<p>One must have the freedom to use the changed version in place of the original. If the program is delivered in a product designed to run someone else's modified versions but refuse to run yours — a practice known as “tivoization” or “lockdown”, or (in its practitioners' perverse terminology) as “secure boot” — freedom 1 becomes a theoretical fiction rather than a practical freedom. This is not sufficient.</p>
			<h2> Major personalities in the Free Software/Open Source community </h2>
				<ul>
					<li><strong>Richard Stallman</strong>, founder of the Free Software Foundation and the GNU Project.  Profiled in Steven Levy's 1984 book, Hackers: the Heros of the Computer Revolution as the Last True Hacker, he started the Free Software movement in the 1980s and is considered by many to be the father of Free Software/Open Source.</li>
  			  		<li><strong>Linus Torvalds</strong>, initial author and top maintainer of the Linux kernel, and possibly the most respected figure in the community.</li>
    				<li><strong>Larry Wall</strong>, author of the popular Perl language.</li>
    				<li><strong>Eric Raymond</strong>, author of the famous paper The Cathedral and the Bazaar, and responsible for the popularization of the name Open Source</li>
    				<li><strong>Bruce Perens</strong>, editor of the Debian Free Software Guidelines and the Open Source Definition, the former considered by the community as the basic law.</li>
    				<li><strong>Alan Cox</strong>, active contributor and maintainer of the Linux kernel.</li>
    				<li><strong>Guido van Rossum</strong>, author of the Python language.</li>
   					<li><strong>Miguel de Icaza</strong>, founder of GNOME.</li>
    			</ul>
			<h2>Major organizations for Free Software/Open Source</h2>
				<ul>
					<li>Free Software Foundation</li>
					<li>Free Software Foundation Europe</li>
					<li>Free Software Foundation India</li>
					<li>Software Liberty Association of Taiwan</li>
				</ul>
	</div>
	<!--#include virtual="/includes/footer.html" -->
</body>
</html>