<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Free, Open Source alternatives to the proprietary services that are tracking you. Opt out of global data surveillance programs.</title>
<meta name='description' content='Free, Open Source alternatives to the websites and software that is tracking you. Opt out of global data surveillance programs.'>
<meta name='keywords' content='surveillance, open source, tracking, no tracking, free software, alternatives'>
<!--#include virtual="/includes/meta-and-css" -->
</head>
<body>
<!--#include virtual="/includes/top-text" -->
<!--#include virtual="/includes/menu.html" -->
	<div class="content-body-article">
			<h1>General Help</h1>
			<p>...comming soon</p>
	</div>
	<!--#include virtual="/includes/footer.html" -->
</body>
</html>
