<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>How to generate private and public key | Help | Dont Track Me</title>
<meta name='description' content='How to generate a private and a public gpg pgp key in windows ios and linux'>
<meta name='keywords' content=''>
<!--#include virtual="/includes/meta-and-css" -->
</head>
<body>
<!--#include virtual="/includes/top-text" -->
<!--#include virtual="/includes/menu.html" -->
	<div class="content-body-article">
<h1>How to generate your own public key</h1>
This guide will cover 1 method for Windows, iOs and Linux on how to generate a public key for the first time.
<h2>Windows</h2>
There are many softwares that can generate public private and public keys in Windows, but this guide will cover only 1 of them. <a href="http://www.gpg4win.org">Gpg4win</a>. There are other <a href="https://duckduckgo.com/?t=lm&q=alternative+to+gpg4win" title="alternatives to gpg4win" rel="nofollow" target="_blank">alternatives to Gpg4win</a>.</p>
<h3>Gpg4win</h3>
You might want to check <a href="http://gpg4win.org/doc/en/gpg4win-compendium_12.html" title="Gpg4win Creating a certificate" target="_blank">this official guide</a>, or <a href="http://gpg4win.org/documentation.html" title="gpg4win full documentation" target="_blank">read the full documentation</a>.
<ul>
<li>Step 1. Run Kleopatra (well step 1. should have been installation but it's common sense that you need to install first)</li>
<li>Step 2. Generate a certificate (if you don't have one, if you do, you can skip this part)</li>
<ul><li>2.1 File <i class="icon-arrow-right"></i> New Certificate</li>
<li>2.2 Select "Create a personal OpenPGP key pair" (first option)</li>
<li>2.3 Enter your details <i class="icon-arrow-right"></i> Create Key</li>
<li>2.4 Enter passphrase (passphrase can be long. Really long. You can enter whole phrases there. For example: "i went running yesterday with my 2 dogs") and don't forget it!</li></ul>
<li>Step 3. Export key ( Select your key (click on the corresponding line in the list of certificates), File <i class="icon-arrow-right"></i> Export certificates (public not private certificate))</li>
<li>Step 4. Send your <em>public certificate</em> to whoever you wish to decrypt your file(s) - send them via email, make it public on your website or upload them to the key certificate websites -</li>
</ul>
<h2 id="ios">OSX</h2>
<p>This follows the GPG Tools from the Encrypt files section. Check <a href="http://support.gpgtools.org/kb/how-to/first-steps-where-do-i-start-where-do-i-begin" title="where do I start, where do I begin?" target="_blank">this online guide</a> also.</p>
<ol>
<li>Open GPG Keychain Access <i class="icon-arrow-right"></i> New</li>
<li>Enter details <i class="icon-arrow-right"></i> Generate key</li>
<li>Enter passphrase (Important: If you should forget your password, there's no way to recover it.)</li>
<li>Select your key <i class="icon-arrow-right"></i> Export </li>
</ol>
<h2 id="linux">Linux</h2>
	</div>
	<!--#include virtual="/includes/footer.html" -->
</body>
</html>