<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>How to encrypt files | Dont track</title>
<meta name='description' content='Guide to how to encrypt files in linux, windows and mac.'>
<meta name='keywords' content='encrypt, encrypt files, pgp encrypt, gpg encrypt, pgp, gpg, hide files content'>
<!--#include virtual="/includes/meta-and-css" -->
</head>
<body>
<!--#include virtual="/includes/top-text" -->
<!--#include virtual="/includes/menu.html" -->
<div class="content-body-article">
<h1>How to encrypt files</h1>
Here you will find a guide to how to encrypt files for <a href="#windows" title="Windows Guide">Windows</a>, <a href="#ios" title="OSX GPG guide">OSX</a> and <a href="#linux" title="gpg linux guide">Linux</a>. This guide will refer to OpenPGP / GPG keys and not S/MIME.
<h2 id="windows">Windows</h2>
<p>There are a lot of softwares available for windows, but for now we'll just stick to one of them - <a href="http://gpg4win.org/" title="Gpg4win">Gpg4win</a> - You can <a href="https://duckduckgo.com/?t=lm&q=alternative+to+gpg4win" title="alternatives to Gpg4win" target="_blank">find other alternatives</a> using DuckDuckGo.
<h3>Gpg4win</h3>
<p>Gpg4win is an installation package for Windows (XP, Vista, 7 and 8) with software tools and manuals for email and file encryption on behalf of the German Information Security Agency. To encrypt files you need a <em>certificate manager</em> and Gpg4win provides one: Kleopatra. It is included in the main download.</p>
<p>For a complete documentation please refer to the PDF document here: <a target="_blank" href="http://gpg4win.org/documentation.html" title="GPG4WIN documentation">http://gpg4win.org/documentation.html</a></p>
Here is the complete sequence you have to follow to encrypt a file in Windows with this program. Also see <a target="_blank" href="http://gpg4win.org/doc/en/gpg4win-compendium_24.html" title="how to encrypt file">http://gpg4win.org/doc/en/gpg4win-compendium_24.html</a>
<ol>
<li>Import a public key (download it on your computer or find it on public key server. If you download it on your commputer: right click on it <i class="icon-arrow-right"></i> More GpgEX options <i class="icon-arrow-right"></i> import key)</li>
<li>Right click on the file you want to encrypt <i class="icon-arrow-right"></i> Sign and encrypt</li>
<li>OPTIONAL: check <em>text output: ASCII armor</em> this will make your encrypt have letters and numbers and will look more human-like</li>
<li>Select public key from the list <i class="icon-arrow-right"></i> Add <i class="icon-arrow-right"></i> Encrypt<br> Encrypted file will be in the same folder as the original file, with the same name as the original file but will have .gpg at the end</li>
</ol>
If you want to know how to generate your own public key, <a target="_blank" href="generate-your-own-personal-public-key.html" title="How to generate your own public key">check this guide</a>.
<h2 id="ios">OSX</h2>
<p>There aren't so many alternatives for GPG on Mac, maybe because they don't want you to encrypt your files and have some real privacy ? Unfortunately Apple is known to track it's users.</p>
<h3>GPG Tools</h3>
<p>Check the Knowledgebase for a more in-depth guide or <a href="http://support.gpgtools.org/kb/how-to/watch-our-screencast" title="OSX GPG screencast"> see this screencast</a>.</p>
<ol>
<li>Activate GPG Services (this should be activated by default. If not <a href="http://support.gpgtools.org/kb/faq-gpgservices/how-do-i-activate-the-gpgservices" title="Activate GPG services on mac" target="_blank">check this guide</a>)</li>
<li>Import the public key: Right click on the file <i class="icon-arrow-right"></i> Services <i class="icon-arrow-right"></i> Import key</li>
<li>Right click on the file <i class="icon-arrow-right"></i> Services <i class="icon-arrow-right"></i> Encrypt</li>
</ol>
If you want to know how to generate your own public key, <a target="_blank" href="generate-your-own-personal-public-key.html#ios" title="How to generate your own public key">check this guide</a>
<h2 id="linux">Linux</h2>
<p>Unix systems (including OSX) can encrypt/decrypt/etc files using the terminal. If you are reading this, it might mean that you are not that good with the terminal so, this guide will stick to the graphical software instead.</p>
<h4>Gnome</h4>
Using GPA (GNU Privacy Assistant). Install GPA either by terminal or by your distro's software manager (whatever called).
<ol>
<li>Import key (press button)</li>
<li>Windows <i class="icon-arrow-right"></i> File Manager</li>
<li>Open File(s) <i class="icon-arrow-right"></i> Encrypt</li>
<li>Select recipient <i class="icon-arrow-right"></i> OK</li>
</ol>
<h4>KDE</h4>
Software used: KGPG. You can either find it in your software manager (whatever called) or install it from terminal.
<ol>
<li>File <i class="icon-arrow-right"></i> Open Editor <i class="icon-arrow-right"></i> File <i class="icon-arrow-right"></i> Encrypt File</li>
<li>Select Public Key <i class="icon-arrow-right"></i> OK</li>
</ol>
</div>
<!--#include virtual="/includes/footer.html" -->
</body>
</html>